section {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 150px 360px;
}

h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}

section > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 20px 0;
  color: #475467;
}

label {
  font-size: 14px;
  line-height: 20px;

  color: #344054;
}

.firstLast {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  column-gap: 24px;
  row-gap: 6px;
}

input {
  padding: 10px 14px;
  height: 44px;
  background: #ffffff;

  border: 1px solid #d0d5dd;

  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}

textarea {
  padding: 12px 14px;
  width: 720px;
  height: 132px;

  background: #ffffff;

  border: 1px solid #d0d5dd;

  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  resize: none;
}

#checkbox {
  width: 20px;
  height: 20px;

  background: #ffffff;

  border: 1px solid #d0d5dd;
  border-radius: 6px;
}

button {
  padding: 12px 20px;
  gap: 8px;
  color: #ffffff;
  width: 720px;
  height: 48px;

  background: #1570ef;

  border: 1px solid #1570ef;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
    background: #175CD3;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 24px;
  row-gap: 6px;
  margin-bottom: 24px;
}

.checkboxContainer {
  display: grid;
  grid-template-columns: 1fr 22fr;
  align-items: center;
  justify-content: center;
  text-align: start;
  margin-bottom: 32px;
}

.checkboxContainer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #475467;
  display: inline-block;
}
